is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CG_Biblioteca
build_property.ProjectDir = C:\Users\joaoh\OneDrive\Área de Trabalho\Cg\disciplinaCg_2023-2_not_equipe-04\CG_Biblioteca\
