C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\Shaders\shader.vert
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\Shaders\shaderAmarela.frag
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\Shaders\shaderAzul.frag
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\Shaders\shaderBranca.frag
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\Shaders\shaderCiano.frag
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\Shaders\shaderMagenta.frag
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\Shaders\shaderVerde.frag
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\Shaders\shaderVermelha.frag
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\CG_N2_Exemplo.exe
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\CG_N2_Exemplo.deps.json
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\CG_N2_Exemplo.runtimeconfig.json
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\CG_N2_Exemplo.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\CG_N2_Exemplo.pdb
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\OpenTK.Audio.OpenAL.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\OpenTK.Compute.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\OpenTK.Core.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\OpenTK.Graphics.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\OpenTK.Input.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\OpenTK.Mathematics.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\OpenTK.Windowing.Common.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\StbImageSharp.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\runtimes\linux-x64\native\wayland\libglfw.so.3.3
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\CG_Biblioteca.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\bin\Debug\net7.0\CG_Biblioteca.pdb
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.csproj.AssemblyReference.cache
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.AssemblyInfoInputs.cache
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.AssemblyInfo.cs
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.csproj.CoreCompileInputs.cache
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.csproj.CopyComplete
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\refint\CG_N2_Exemplo.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.pdb
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.genruntimeconfig.cache
C:\Users\joaoh\OneDrive\Área de Trabalho\CG_Noturno_2023_2\Unidade2\CG_N2_2\obj\Debug\net7.0\ref\CG_N2_Exemplo.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\Cg\disciplinaCg_2023-2_not_equipe-04\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.csproj.AssemblyReference.cache
C:\Users\joaoh\OneDrive\Área de Trabalho\Cg\disciplinaCg_2023-2_not_equipe-04\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoh\OneDrive\Área de Trabalho\Cg\disciplinaCg_2023-2_not_equipe-04\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.AssemblyInfoInputs.cache
C:\Users\joaoh\OneDrive\Área de Trabalho\Cg\disciplinaCg_2023-2_not_equipe-04\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.AssemblyInfo.cs
C:\Users\joaoh\OneDrive\Área de Trabalho\Cg\disciplinaCg_2023-2_not_equipe-04\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.csproj.CoreCompileInputs.cache
C:\Users\joaoh\OneDrive\Área de Trabalho\Cg\disciplinaCg_2023-2_not_equipe-04\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\Cg\disciplinaCg_2023-2_not_equipe-04\Unidade2\CG_N2_2\obj\Debug\net7.0\refint\CG_N2_Exemplo.dll
C:\Users\joaoh\OneDrive\Área de Trabalho\Cg\disciplinaCg_2023-2_not_equipe-04\Unidade2\CG_N2_2\obj\Debug\net7.0\CG_N2_Exemplo.pdb
